VUE_APP_GOOGLE_MAPS_KEY=AIzaSyCtjjPFCnZakIyYBuhJSG83O-bCAsrOlxs
VUE_APP_ZIKRA_API_SHOW_MEM=https://api.zikramap.com/getMemories/
VUE_APP_ZIKRA_API_SHOW_ALL_MEM=https://api.zikramap.com/getAllMemories/